<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Monthly Earthquake 2.5+ Mag</title>

  <!--Call up Esri ArcGIS JS library-->
  <link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/css/esri.css">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    /*Styles the map*/
    #map {
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: relative;
    }
    /*Styles the info box*/
    #info {
      position: absolute;
      left: 20px;
      bottom: 20px;
      width: 300px;
      height: 45px;
      z-index: 40;
      background: #ffffff;
      color: #000000;
      padding: 10px;
      border: 2px solid #000000;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-family: arial;
      font-size: .8em;
    }
  /* Styles info text */
    #info h3 {
      color: #000000;
      font-size: 1em;
      padding: 0px;
      margin: 0px;
      display: inline-block;
    }
  /*styles the legend if I can get it to add*/
  #legend {
      background: none;
      padding: 10px;
      border: none;
      margin-left: 10px;
      border-radius: none;
      position: absolute;
    }
  </style>

  <script src="https://js.arcgis.com/3.22/"></script>

  <script>
    var map, kml;
    //esri functions required
    require([
      "esri/map", 
      "esri/layers/KMLLayer", 
    ], function(
      Map, 
      KMLLayer,
    ) {

      //initialize map
      map = new Map("map", {
        basemap: "hybrid",
        center: [-155, 20], //centered on Hawaii
        zoom: 3
      });

      //kml link for earthquakes with mag 2.5 or greater for the past month
      var kmlUrl =
        "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_month_depth_link.kml";
      kml = new KMLLayer(kmlUrl);
      map.addLayer(kml);
    });

</script>
</head>

<body>

<!--Create map -->
  <div id="map">
    
<!--Insert info box-->
    
    <div id="info">
      This map displays the earthquakes that occured in the past month that were at least a 2.5 on the Richter Scale. Click the circles for more information.
    </div>

<!--Insert legend-->
    <div id="legend">
<!--      <img src="http://www.bencomeau.com/img/legend.png" alt="Legend"> -->
    </div>
  </div>

</body>

</html>